.grid {
    position: relative;
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    height: 100%;
    max-height: 600px;
}

.titlebar {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.titlebar h1 {
    font-weight: 600;
    font-size: 1.8rem;
    letter-spacing: -1px;
    color: rgba(255, 255, 255, 1);
}

.metadata {
    display: flex;
    gap: 5px;
}

.data {
    padding: 5px 7px 5px 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
    align-self: center;
}

.data svg {
    height: 16px;
    color: rgba(255, 255, 255, 0.5);
}

.data p {
    font-size: 0.8rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
}
